ENVIRONMENT="development"
MASTER_PASSWORD="12345"
API_KEY="Here_must_be_API_Key"
ENABLE_LOCK="1"

# Please read API Docs https://aprs.fi/page/api carefully and get API key from your account at https://aprs.fi
APRS_FI_API_KEY="Here_must_be_API_Key"
API_USER_AGENT="IGate Status Monitor/1.0-beta"

# MySQL Configuration
MYSQL_HOSTNAME="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="igate_status"